<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_MyPham_DAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="SoLuongMua" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MaNguoidung" Type="int" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="NgayGiao" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MaKH" Type="char" MaxLength="20" />
    <Property Name="MaNV" Type="char" MaxLength="20" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
    <Property Name="NgaySing" Type="date" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TenKM" Type="int" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoHang">
    <Key>
      <PropertyRef Name="MaLo" />
    </Key>
    <Property Name="MaLo" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="char" MaxLength="20" />
    <Property Name="MaNCC" Type="char" MaxLength="20" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Dienthoai" Type="nchar" MaxLength="10" />
    <Property Name="Matkhau" Type="varchar" MaxLength="50" />
    <Property Name="IDQuyen" Type="int" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhaCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" />
    <Property Name="NgaySing" Type="date" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="iMaQuyen" />
    </Key>
    <Property Name="iMaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sTenQuyen" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoai" Type="char" MaxLength="20" />
    <Property Name="MaKM" Type="char" MaxLength="20" />
    <Property Name="MaTH" Type="char" MaxLength="20" />
    <Property Name="HSD" Type="date" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="sMaTK" />
    </Key>
    <Property Name="sMaTK" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="sTaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sMatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="iMaQuyen" Type="int" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TenTH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CTDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHang_Khachhang">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DatHang">
        <PropertyRef Name="MaNguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donhang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoHang_NhaCC">
    <End Role="NhaCC" Type="Self.NhaCC" Multiplicity="0..1" />
    <End Role="LoHang" Type="Self.LoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="LoHang">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="LoHang" Type="Self.LoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="LoHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_KhuyenMai">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiHang">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ThuongHieu">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_MyPham_DAModelStoreContainer">
    <EntitySet Name="CTDonHang" EntityType="Self.CTDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatHang" EntityType="Self.DatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHang" EntityType="Self.LoaiHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoHang" EntityType="Self.LoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCC" EntityType="Self.NhaCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYEN" EntityType="Self.QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTDonHang_SanPham" Association="Self.FK_CTDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTDonHang" EntitySet="CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHang_Khachhang" Association="Self.FK_DatHang_Khachhang">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DatHang" EntitySet="DatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Donhang_KhachHang" Association="Self.FK_Donhang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_NhanVien" Association="Self.FK_DonHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LoHang_NhaCC" Association="Self.FK_LoHang_NhaCC">
      <End Role="NhaCC" EntitySet="NhaCC" />
      <End Role="LoHang" EntitySet="LoHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LoHang_SanPham" Association="Self.FK_LoHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="LoHang" EntitySet="LoHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_KhuyenMai" Association="Self.FK_SanPham_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiHang" Association="Self.FK_SanPham_LoaiHang">
      <End Role="LoaiHang" EntitySet="LoaiHang" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ThuongHieu" Association="Self.FK_SanPham_ThuongHieu">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>